#language: ru

Функционал: Изменение количества Услуги в документе Заказ

Как Менеджер по закупкам я хочу
изменить количество Услуги в документе Заказ 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка изменения количества Услуги в документе Заказ
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	Когда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка "Валюта взаиморасчетов" я выбираю точное значение 'Рубли'
* Заполнение товарной части
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'
* Проверка заполнения табличной части
	Тогда таблица "Товары" стала равной:
		| 'Товар'  | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Ремонт' | '50 000,00' | ''           | '50 000,00' |
	Когда в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки		
	Тогда таблица "Товары" стала равной:
		| 'Товар'  | 'Цена'      | 'Количество'  | 'Сумма'      |
		| 'Ремонт' | '50 000,00' | '2'           | '100 000,00' |	