#language: ru

Функционал: Расчет суммы документа Заказ

Как Менеджер по закупкам я хочу
рассчитать сумму документа Заказ 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета суммы документа Заказ
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	Когда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка "Валюта взаиморасчетов" я выбираю точное значение 'Рубли'
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000030' | 'Колбаса'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'
* Проверка заполнения табличной части	
	И таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Колбаса' | '300,00' | '1'          | '300,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '300'	
	Когда в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Колбаса' | '300,00' | '5'          | '1 500,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '1 500'		
	Когда в таблице "Товары" я активизирую поле "Цена"
	И в таблице "Товары" в поле 'Цена' я ввожу текст '200,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Колбаса' | '200,00' | '5'          | '1 000,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '1 000'
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000035' | 'Йогурт'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Колбаса' | '200,00' | '5'          | '1 000,00' |
		| 'Йогурт'  | '35,00'  | '1'          | '35,00'    |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '6'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '1 035'