#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка формы Заказа покупателя

Как Тестировщик я хочу
проверить доступность поля Организации
чтобы убедиться что пользователь не ошибется при вводе данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка функциональной опции использовать организации в Заказе покупателя
	И я закрываю все окна клиентского приложения
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме

Сценарий: проверка функциональной опции использовать организации в Заказе покупателя
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Главное' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И Я закрываю окно 'Партнеры'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И в поле с именем 'Partner' я ввожу текст 'wefwfewe'
	И в поле с именем 'Partner' я ввожу текст 'wefwfewewe'

Сценарий: проверка заполнения полей Партнер, Контрагент, Соглашение и разблокировки поля Контрагент в документе Заказ покупателя	
	* Открытие формы создания Заказа покупателя	
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
	* Проверка разблокировки поля Контрагент после заполнения поля Партнер
		И элемент формы с именем "Partner" стал равен ''
		Тогда элемент формы с именем "Agreement" стал равен ''		
		И элемент формы "Контрагент" не доступен
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		И элемент формы "Контрагент" доступен
	* Проверка автоматического заполнения полей Контрагент и Соглашение после заполнения поля Партнер
		И элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'	
		И элемент формы с именем "LegalName" стал равен 'Клиент 1'
		И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
		И элемент формы с именем "LegalName" стал равен 'Клиент 2'
		И элемент формы с именем "Agreement" стал равен ''
				
						




		
		