#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка формы элемента справочника Организации

Как Тестировщик я хочу
проверить доступность вкладок Налоги и Валюты
чтобы убедиться что пользователь не ошибется при вводе данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка доступности вкладок Налоги и Валюты в справочнике Организаций
	И я закрываю все окна клиентского приложения
	* Открытие элемента
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Организация (создание)'
	* Установка чекбокса Наша компания и проверка присутствия на форме Валют и Видов налогов
		Когда я устанавливаю флаг с именем 'Наша организация'
		То элемент формы "Валюты" присутствует на форме
		И элемент формы "Вид налога" присутствует на форме
	* Снятие чекбокса Наша компания и проверка отсутствия на форме Валют и Видов налогов
		Когда я снимаю флаг с именем 'Наша организация'
		То элемент формы "Валюты" существует и невидим на форме
		И элемент формы "Вид налога" существует и невидим на форме				
		
Сценарий: проверка доступности вкладок Налоги и Валюты в справочнике Организаций
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
	И в поле с именем 'Description_ru' я ввожу текст 'Тестовый контрагент'
	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
	Когда из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	Когда открылось окно 'Организация (создание) *'
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
	Тогда открылось окно 'Организации'
	Когда открылось окно 'Организации'
	И в таблице "List" я перехожу к строке
		| 'Наименование'        |
		| 'Тестовый контрагент' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
	И элемент формы с именем "Type" стал равен 'Организация'

Сценарий: проверка расположения элементов в форме Организаций
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно 'Организация (создание)'	
	