#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
* Проверка видимости элемента
	Если элемент формы с именем "Company" присутствует на форме Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
	И я нажимаю кнопку выбора у поля "Вид цены"	
* Сверка с макетами когда не совпадают строки
	Если Табличный документ "Result" равен макету "Возврат2" Тогда
	ИначеЕсли Табличный документ "Result" равен макету "Возврат1" Тогда
	Иначе 
		Тогда я вызываю исключение "Текст исключения"
* Проверка в разном окружении
	Если это Linux Тогда
	Если это web клиент Тогда
* Стабилизация тестов
	Если появилось окно с заголовком "Заголовок окна" в течение 20 секунд Тогда
		И я закрываю окно "Заголовок окна"
* При создании первоначальных настроек
	Если в таблице "List" нет строк Тогда
		| 'Контрагент'  |
		| 'Контрагент1' |
		И я нажимаю на кнопку "Создать"		
			
		
	


	
		
	