#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: локальные переменные
	И я запоминаю текущее окно как "ЗаголовокОкнаПоступленияТоваров"
	И я вывожу значение переменной "ЗаголовокОкнаПоступленияТоваров"

Сценарий: глобальные переменные	
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$СсылкаТоварБезХарактеристик$$'
	//Глобальные переменные не перезаписываются, чтобы перезаписать, нужно удалить. Если локальная переменная задается шагом с использованием символа $, то она тоже не перезаписывается 
	//И я сохраняю навигационную ссылку текущего окна в переменную "$$$$СсылкаТоварБезХарактеристик$$$$" - вот так можно перезаписать, данный способ не рекомендуется использовать
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХарактеристик$$"
	И Я открываю навигационную ссылку "$$СсылкаТоварБезХарактеристик$$"
	
	