#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Переменные:

импорт "Переменные.feature"

МногострочнаяСтрока = 
	"""
	строка1
	строка2
	"""

// Контекст:
// 	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

// Сценарий: открытие формы списка Поступлений товаров и услуг
// 	И В командном интерфейсе я выбираю "ЗаголовокПодсистемаЗакупок" "ЗаголовокФормыСпискаПоступления"

// Сценарий: проверка суммы документа Возврата
// 	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаВозврата.Значение'
		
// Сценарий: проверка суммы отчета по продажам
// 	И в табличном документе 'Result' я перехожу к ячейке "ИтоговаяСуммаОтчетаПродажи"

Сценарий: проверка сообщения
	И Я запоминаю значение выражения 'StrTemplate($СообщениеШтрихКодНеНайден$, "123")' в переменную "ИмяПеременной"
	Дано В последнем сообщении TestClient есть строка "$ИмяПеременной$"
	
	
