#language: ru

@tree

Функционал: проверка создания клиента

Как Оператор я хочу
создать клиента 
чтобы вести клиентскую базу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка создания клиента
* Открытие формы создания клиента
	Когда В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	Когда я нажимаю на кнопку с именем 'ФормаСоздать'	
* Заполнение наименования клиента
	И в поле с именем 'Наименование' я ввожу текст 'Тестовый контрагент'
	И из выпадающего списка "Вид цен" я выбираю точное значение 'Оптовая'	
* Заполнение номера телефона клиента
	И в поле с именем 'Телефон' я ввожу текст '1111111111111'
* Сохранение
	И я нажимаю на кнопку 'Записать'	
* Проверка сохранения по коду
	И я запоминаю значение поля "Код" как "Код"
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Тестовый контрагент (Контрагент)' в течение 20 секунд
	Тогда таблица "Список" содержит строки
		| 'Наименование'        | 'Код'       | 'Телефон'       | 'Факс' | 'Вид цен' |
		| 'Тестовый контрагент' | '$Код$'     | '1111111111111' | ''     | 'Оптовая' |