#language: ru

Функционал: Расчет поля Количество (итог) документа Заказ

Как Менеджер по закупкам я хочу
рассчитать Количество (итог) документа Заказ 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета поля Количество (итог) документа Заказ
* Подготовка тестовых данных
	И Загружаю константы
	И Загружаю поставщиков
	И Загружаю склады
	И Загружаю товары
	И Загружаю цены товаров	
* Заполнение шапки документа	
	И заполняю шапку документа Заказ 
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000030' | 'Колбаса'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'
	И таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Колбаса' | '300,00' | '1'          | '300,00' |	
* Проверка расчета поля Количество (итог)	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
	Когда в таблице "Товары" в поле 'Количество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Колбаса' | '300,00' | '5'          | '1 500,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '6'
