#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: прикрепление файла картинки в форму элемента справочника Товары

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: прикрепление файла картинки в форму элемента справочника Товары
	И создание элемента справочника Товары
* Прикрепление файла картинки в форму элемента справочника Товары
	Когда я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И в таблице "Список" я перехожу к строке:
		| 'Код'   |
		| '$Код$' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Тестовое изображение'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я выбираю файл '$КаталогПроекта$\Features\Files\test.png'	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я удаляю переменную '$Код_изображения$'
	И я запоминаю значение поля "Код" как "Код_изображения"	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И в таблице "Список" я перехожу к строке:
		| 'Код'               |
		| '$Код_изображения$' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'Тестовое изображение'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'