#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: создание документа Поступление товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа Поступление товара
	И создание элемента справочника Товары
	Когда я закрываю все окна клиентского приложения
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Закупки' 'Поступление товара'
* Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Мосхлеб ОАО'
* Заполнение товарной части	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Код'   | 'Наименование'   |
		| '$Код$' | 'Тестовый товар' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '537,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '6,00'
* Проверка заполнения табличной части	
	Тогда таблица "Товары" стала равной:
		| 'Цена'   | 'Количество' | 'Сумма'    |
		| '537,00' | '6,00'       | '3 222,00' |
	Когда я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я удаляю переменную '$Номер_документа_Поступление_товара$'
	И я запоминаю значение поля "Номер" как "Номер_документа_Поступление_товара"
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'	
* Проверка создания документа
	Когда я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Документ.ПриходТовара"
	И в таблице "Список" я перехожу к строке:
		| 'Дата'        |
		| 'Мосхлеб ОАО' |
	И в таблице "Список" я разворачиваю текущую строку
	И таблица "Список" содержит строки:
		| 'Номер'                                |
		| '$Номер_документа_Поступление_товара$' |