#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: создание документа Цена товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа Цена товара
	// И создание элемента справочника Товары
	Когда я закрываю все окна клиентского приложения
* Открытие формы создания документа
	И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.ЦеныТоваров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа	
	И я нажимаю кнопку выбора у поля с именем "Товар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'   | 'Наименование'   |
		| '$Код$' | 'Тестовый товар' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И в поле с именем 'Цена' я ввожу текст '537,00'
* Проведение документа		
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'