#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: создание элемента справочника Товары

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание элемента справочника Товары
	И Загружаю справочники
	Когда я закрываю все окна клиентского приложения
* Открытие формы создания документа
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа	
	И в поле с именем 'Наименование' я ввожу текст 'Тестовый товар'
	И я нажимаю кнопку выбора у поля с именем "Поставщик"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Мосхлеб ОАО'  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'ВТ_Вес' я ввожу текст '5,000'
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я удаляю переменную '$Код$'
	И я запоминаю значение поля "Код" как "Код"
