#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: создание документа Продажа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа Продажа
	И создание документа Поступление товара
	И создание документа Цена товара
	Когда я закрываю все окна клиентского приложения
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение табличной части документа	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Код'   |
		| '$Код$' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4,00'	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я перехожу к строке:
		| 'N' |
		| '2' |	
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Код'   |
		| '$Код$' |
	И в таблице "Список" я выбираю текущую строку	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я удаляю переменную '$Номер_документа_Продажа$'
	И я запоминаю значение поля "Номер" как "Номер_документа_Продажа"
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
* Проверка создания документа	
	И в таблице "Список" я перехожу к строке:
		| 'Номер'                     |
		| '$Номер_документа_Продажа$' |
	Тогда таблица "Список" содержит строки
		| 'Номер'                     | 'Организация'  | 'Покупатель'  | 'Склад' | 'Валюта взаиморасчетов' | 'Вид цен' |
		| '$Номер_документа_Продажа$' | 'ООО "Товары"' | 'Мосхлеб ОАО' | 'Малый' | 'Рубли'                 | 'Оптовая' |