#language: ru

@tree
@ДвиженияДокументов

Функционал: проверка движений документа Продажа

Как тестировщик я хочу
проверить движения документа Продажа
чтобы убедиться, что документ делает движения по нужным регистрам 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _финальное_задание_03_01 подготовительный сценарий (движения документа Продажа)
	И создание документа Продажа
	И в таблице "Список" я перехожу к строке:
		| 'Номер'                     |
		| '$Номер_документа_Продажа$' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
	Тогда не появилось окно предупреждения системы

Сценарий: проверка движений документа Продажа - Регистр взаиморасчетов с контрагентами
	Когда я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'                     |
		| '$Номер_документа_Продажа$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И элемент формы с именем "Номер" стал равен '$Номер_документа_Продажа$'
	Когда В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор'                            | 'Номер строки' | 'Контрагент'  | 'Сумма'    | 'Валюта' |
		| '*'      | 'Продажа $Номер_документа_Продажа$ от *' | '1'            | 'Мосхлеб ОАО' | '2 685,00' | 'Рубли'  |
	
Сценарий: проверка движений документа Продажа - Регистр продаж
	Когда я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'                     |
		| '$Номер_документа_Продажа$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И элемент формы с именем "Номер" стал равен '$Номер_документа_Продажа$'
	Когда В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор'                            | 'Номер строки' | 'Покупатель'  | 'Товар'          | 'Количество' | 'Сумма'    |
		| '*'      | 'Продажа $Номер_документа_Продажа$ от *' | '1'            | 'Мосхлеб ОАО' | 'Тестовый товар' | '4,00'       | '2 148,00' |
		| '*'      | 'Продажа $Номер_документа_Продажа$ от *' | '2'            | 'Мосхлеб ОАО' | 'Тестовый товар' | '1,00'       | '537,00'   |				
		
Сценарий: проверка движений документа Продажа - Регистр товарных запасов
	Когда я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'                     |
		| '$Номер_документа_Продажа$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И элемент формы с именем "Номер" стал равен '$Номер_документа_Продажа$'
	Когда В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Склад' | 'Регистратор'                            | 'Номер строки' | 'Товар'          | 'Количество' |
		| '*'      | 'Малый' | 'Продажа $Номер_документа_Продажа$ от *' | '1'            | 'Тестовый товар' | '4,00'       |
		| '*'      | 'Малый' | 'Продажа $Номер_документа_Продажа$ от *' | '2'            | 'Тестовый товар' | '1,00'       |

Сценарий: Проверка печатной формы документа Расход товара		
	Когда я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'                     |
		| '$Номер_документа_Продажа$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И элемент формы с именем "Номер" стал равен '$Номер_документа_Продажа$'
	Когда я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" содержит строки по шаблону:
		| 'Расход товара'  | ''                                                           | ''           | ''      |
		| ''               | ''                                                           | ''           | ''      |
		| 'Номер'          | '$Номер_документа_Продажа$'                                  | ''           | ''      |
		| 'Дата'           | '*'                                                          | ''           | ''      |
		| 'Покупатель'     | 'Мосхлеб ОАО'                                                | ''           | ''      |
		| 'Склад'          | 'Малый'                                                      | ''           | ''      |
		| 'Сумма'          | '2 685 рублей (Две тысячи шестьсот восемьдесят пять рублей)' | ''           | ''      |
		| 'Вес'            | '25'                                                         | ''           | ''      |
	        | ''               | ''                                                           | ''           | ''      |
		| 'Товар'          | 'Цена'                                                       | 'Количество' | 'Сумма' |
		| 'Тестовый товар' | '537'                                                        | '4'          | '2 148' |
		| 'Тестовый товар' | '537'                                                        | '1'          | '537'   |
	
		
		
