#language: ru

@tree

Функционал: проверка формы Заказы покупателей

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения поля Организация
	И я закрываю все окна клиентского приложения
	Когда Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке
		| 'Наименование'                                         |
		| 'Общее соглашение (расчет по стандартным соглашениям)' |
	И в таблице "List" я выбираю текущую строку
	Если элемент формы с именем "Company" стал равен '' Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		И в таблице "List" я перехожу к строке
			| 'Наименование'           |
			| 'Собственная компания 1' |
		И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'