#language: ru

@tree

Функционал: тестирование отчета Остатки

Как тестировщик я хочу
проверить отчет Остатки
чтобы убедиться, что у пользователя не возникнет проблем  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование отчета Остатки
	И создание документа Поступление товара
* Формирование отчета Остатки
	Когда я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
	И в таблице "Список" я перехожу к строке:
		| 'Код'   |
		| '$Код$' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R5C2" в течение 20 секунд
	И табличный документ "Результат" содержит строки из макета "Остатки_тестовый_товар" по шаблону


			
